{
  "devDependencies": {
    "bitcoinjs-lib": "2.3.0",
    "bitcore-ecies": "https://gitlab.com/axet/bitcore-ecies",
    "bitcore-lib": "0.13.19",
    "browserify": "^13.1.0",
    "bs58": "2.0.0",
    "checkup": "1.3.0",
    "firebase": "3.3.0",
    "ischanged": "1.0.18",
    "minifier": "^0.8.0",
    "node-uuid": "1.4.7",
    "requirejs": "2.2.0",
    "source-map": "0.5.6"
  }
}
