<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="empty">
    <item>empty</item>
  </string-array>

  <string-array name="max_items_per_sync_entries">
    <item>100</item>
    <item>200</item>
    <item>500</item>
    <item>@string/all_messages</item>
  </string-array>

  <string-array name="max_items_per_sync_values">
    <item>100</item>
    <item>200</item>
    <item>500</item>
    <item>-1</item>
  </string-array>

  <string-array name="mark_as_read_entries">
    <item>@string/mark_as_read_always_read</item>
    <item>@string/mark_as_read_always_unread</item>
    <item>@string/mark_as_read_message_status</item>
  </string-array>

  <string-array name="mark_as_read_values">
    <item>read</item>
    <item>unread</item>
    <item>message_status</item>
  </string-array>

  <string-array name="max_items_per_restore_entries">
    <item>100</item>
    <item>200</item>
    <item>500</item>
    <item>@string/all_messages</item>
  </string-array>

  <string-array name="max_items_per_restore_values">
    <item>100</item>
    <item>200</item>
    <item>500</item>
    <item>-1</item>
  </string-array>

  <string-array name="email_address_style_entries">
    <item>@string/email_address_style_name</item>
    <item>@string/email_address_style_name_and_number</item>
    <item>@string/email_address_style_number</item>
  </string-array>

  <string-array name="email_address_style_values">
    <item>name</item>
    <item>name_and_number</item>
    <item>number</item>
  </string-array>

  <string-array name="backup_calllog_types_entries">
    <item>@string/call_type_everything</item>
    <item>@string/call_type_incoming</item>
    <item>@string/call_type_outgoing</item>
    <item>@string/call_type_incoming_outgoing</item>
    <item>@string/call_type_missed</item>
  </string-array>

  <string-array name="backup_calllog_types_values">
    <item>everything</item>
    <item>incoming</item>
    <item>outgoing</item>
    <item>incoming_outgoing</item>
    <item>missed</item>
  </string-array>

  <string-array name="auto_backup_schedule_entries">
    <item>@string/_1min</item>
    <item>@string/_5mins</item>
    <item>@string/_30mins</item>
    <item>@string/_1h</item>
    <item>@string/_2h</item>
    <item>@string/_6h</item>
    <item>@string/_24h</item>
    <item>@string/never</item>
  </string-array>

  <string-array name="auto_backup_schedule_values">
    <item>60</item>
    <item>300</item>
    <item>1800</item>
    <item>3600</item>
    <item>7200</item>
    <item>21600</item>
    <item>86400</item>
    <item>-1</item>
  </string-array>

  <string-array name="auto_backup_incoming_schedule_entries">
    <item>@string/_instant</item>
    <item>@string/_1min</item>
    <item>@string/_3mins</item>
    <item>@string/_30mins</item>
    <item>@string/_1h</item>
    <item>@string/never</item>
  </string-array>

  <string-array name="auto_backup_incoming_schedule_values">
    <item>0</item>
    <item>60</item>
    <item>180</item>
    <item>1800</item>
    <item>3600</item>
    <item>-1</item>
  </string-array>

  <string-array name="server_protocol_entries">
    <item>@string/ssl_required</item>
    <item>@string/ssl_optional</item>
    <item>@string/tls_required</item>
    <item>@string/tls_optional</item>
    <item>@string/none</item>
  </string-array>

  <string-array name="server_protocol_entryValues">
    <item>+ssl+</item>
    <item>+ssl</item>
    <item>+tls+</item>
    <item>+tls</item>
    <item/>
  </string-array>

  <string-array name="server_authentication_entries">
    <item>@string/xoauth</item>
    <item>@string/plain</item>
  </string-array>

  <string-array name="server_authentication_values">
    <item>xoauth</item>
    <item>plain</item>
  </string-array>

  <string-array name="weeks">
    <item>Sunday</item>
    <item>Monday</item>
    <item>Tuesday</item>
    <item>Wednesday</item>
    <item>Thursday</item>
    <item>Friday</item>
    <item>Saturday</item>
  </string-array>

</resources>
